<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   <header class="header">
    <a href="#" class="logo">Oluwatobi</a>
   </header>
   
   <section class="home">
    <div class="home__content">
        <h1>Hi I'm Oluwatobi Bethel-Emmanuel</h1>
        <h3>A Frontend Developer</h3>
        <p>Junior software developer with a dedication to continous
            learning, collaboration, and creating impactful applications
        </p>
            <div class="btn__box">
                <a href="#">Hire me</a>
                <a href="#">Let's talk</a>
            </div>
    </div>

    <div class="home__sci">
        <a href="https://github.com/753light"><i class='bx bxl-github' ></i></i></a>
        <a href="https://twitter.com/OluwatobiAkanb5?t=6Na-tkTVp2PWtvnNo48hiQ&s=09"><i class='bx bxl-twitter'></i></a>
        <a href="https://www.linkedin.com/in/oluwatobi-bethel-emmanuel-470460246"><i class='bx bxl-linkedin-square'></i></a>
    </div>
    

   </section>
</body>
</html>